version: '3.9'
services:
  web:
    image: desmart/node:18.19-2-alpine3.19
    volumes:
      - ${PROJECT_ROOT}:/usr/src/app
    working_dir: /usr/src/app/
    user: $CURRENT_UID
    ports:
      - ${DOCKER_PORT_WEB}:3000
    command: ['yarn', 'run', 'dev']
    environment:
      - HOME=/tmp
